@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Merienda' !important;
  background-image: url('/images/Pig.jpg');  
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
  overflow-x: hidden;
}

/* 確保 canvas 不遮住內容 */
#snow-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

/* 網站內容層在雪花之上 */
* {
  position: relative;
  z-index: 2;
}

.heading {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  color: #333;
}

#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding: 40px 160px 0;
  column-gap: 80px;
  row-gap: 70px;
}

#card img {
  width: 160px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 760px) {
  #card {
    max-width: 400px;
  }

  #card img {
    width: 100%;
    height: 240px;
  }

}@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Merienda' !important;
  background-image: url('/images/Pig.jpg');  
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
  overflow-x: hidden;
}

/* 確保 canvas 不遮住內容 */
#snow-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

/* 網站內容層在雪花之上 */
* {
  position: relative;
  z-index: 2;
}

.heading {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  color: #333;
}

#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding: 40px 160px 0;
  column-gap: 80px;
  row-gap: 70px;
}

#card img {
  width: 160px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 760px) {
  #card {
    max-width: 400px;
  }

  #card img {
    width: 100%;
    height: 240px;
  }

}
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Merienda' !important;
  background-image: url('/images/Pig.jpg');  
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
  overflow-x: hidden;
}

/* 確保 canvas 不遮住內容 */
#snow-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

/* 網站內容層在雪花之上 */
* {
  position: relative;
  z-index: 2;
}

.heading {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  color: #333;
}

#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding: 40px 160px 0;
  column-gap: 80px;
  row-gap: 70px;
}

#card img {
  width: 160px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 760px) {
  #card {
    max-width: 400px;
  }

  #card img {
    width: 100%;
    height: 240px;
  }

}
.gif-float {
  position: absolute;              /* 不佔空間 */
  top: -65px;                       /* 離上方的距離，可微調 */
  left: 90%;                       /* 水平置中 */
  transform: translateX(-50%);     /* 水平偏移一半寬度實現置中 */
  width: 195px;                    /* 可依需要放大縮小 */
  z-index: 5;                      /* 確保在雪花前面，但不遮住內容 */
  pointer-events: none;           /* 不會擋住點擊按鈕或文字 */
}
.contact-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
  